body {
    font-family:helvetica;
    background:#333;
    overflow-x:hidden;
    position:relative;
    margin:0;
}

#content {
    
    column-gap: 5px;
    -webkit-column-gap: 5px;
    -moz-column-gap: 5px;
    
    width:100%;
    text-align:center;
    .squares {
	position:relative;
	z-index:1;
    }
    canvas {
	position:absolute;
	z-index:0;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
    }

}

/*#content {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
}

@media screen and (max-width:1200px){
    #content {
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
    }
}

@media screen and (max-width:991px){
    #content {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
    }
}   

@media screen and (max-width:767px){
    #content {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
    }
}

@media screen and (max-width:480px){
    #content {
	-webkit-column-count: 1;
	-moz-column-count: 1;
	column-count: 1;
    }
}
*/

.square {
    opacity:0;
    width: 32%;

    @media screen and (max-width:991px){
	width: 48%;
    }
    
    @media screen and (max-width:767px){
	width: 99%;
    }
    
    @media screen and (max-width:480px){
	    width: 99%;
    }
    
    margin:4px;
    visibility:hidden;
    /*margin: 0 0 5px;
    width:300px;
    display:inline-block;*/

    background:#fc0;
    border-radius:2px;
    overflow:hidden;
    
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    h2 {
	font-size:13px;
	margin:4px 0;
	font-weight: 100;
	color: #555;
    }
    img {
	width:100%;
    }

    a {
	text-decoration:none;
	color:#555;
    }

    .pipe {
	text-decoration:underline;
	display:block;
	margin:10px;
    }
    
    .text {
	padding:0 10px 10px;
	font-size:11px;
    }
}